server {
    listen 80;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # BEING SERVED FROM DIGITALOCEAN
    #location /static/ {
    #    alias /usr/src/app/staticfiles/; # Ensure this points to your Django static files directory
    #}

    location /media/ {
        alias /usr/src/app/media/; # Ensure this points to your Django media files directory
    }

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin "*";
        expires max;
    }

    types {
        application/vnd.ms-fontobject    eot;
        application/x-font-opentype      otf;
        image/svg+xml                    svg;
        application/x-font-ttf           ttf;
        application/font-woff            woff;
        application/font-woff2           woff2;
    }
}
